PHPIniDir "/home/tlissak/conf"

<VirtualHost *:80>
	
	ServerName localhost
	ServerAlias 127.0.0.1

	ServerAdmin webmaster@localhost
	DocumentRoot /home/tlissak/www

	#ErrorLog ${APACHE_LOG_DIR}/error.log
	#CustomLog ${APACHE_LOG_DIR}/access.log combined

	php_value max_input_vars 20000
	php_value max_input_time -1
	php_value max_execution_time 9000
	php_value display_errors On
	php_value display_startup_errors On
	php_value short_open_tag On
	php_value post_max_size 500M
	php_value upload_max_filesize 2000M
	php_value date.timezone Europe/Paris

	<Directory "/home/tlissak/www">		
		Require all granted
		Options +Indexes
	</Directory>  

</VirtualHost>