date.timezone = Europe/Paris

max_input_vars = 20000
max_input_time=-1
max_execution_time=9000

upload_max_filesize = 2000M
post_max_size = 500M

realpath_cache_size = 4096k
realpath_cache_ttl = 7200

display_errors = On
display_startup_errors = On

short_open_tag = On
expose_php = Off