display_errors = On
display_startup_errors = On
short_open_tag = On
max_input_vars = 20000
max_input_time=-1
max_execution_time=9000
expose_php = Off
post_max_size = 500M
upload_max_filesize = 1000M
date.timezone = Europe/Paris
#error_reporting = ~E_DEPRECATED & E_ALL


